
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://joseramirez013:la7ioxCQ3RWq@ep-shrill-hat-a5pihtvy.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=joseramirez013
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=la7ioxCQ3RWq


NODE_ENV=development


